{
  "name": "user",
  "port": 19001,
  "rpc_port": 29001,
  "host": "127.0.0.1",
  "mysql": {
    "host": "127.0.0.1",
    "port": 3307,
    "username": "root",
    "password": "rootroot",
    "database": "learnX"
  },
  "redis": "redis://root@127.0.0.1:6380/1",
  "jwt": {
    "secret_key": "aaron519",
    "expire": 2592000
  }
}