{
  "name": "user",
  "port": 19003,
  "host": "127.0.0.1",
  "mysql": {
    "host": "127.0.0.1",
    "port": 3306,
    "username": "root",
    "password": "rootroot",
    "database": "learnX"
  },
  "redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "username": "root",
    "password": "",
    "db": 3
  },
  "jwt": {
    "secret_key": "aaron519",
    "expire": 259200
  },
  "mongo": {
    "host": "127.0.0.1",
    "port": 27017,
    "username": "root",
    "password": "rootroot",
    "database": "learnX"
  }
}